<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <title>ChatGPT Web</title>
  <style>
    body {
      background: #121212;
    }

    .loading-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading-circle {
      margin: 0 10px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #4b9e5f;
      animation: loading 1s ease-in-out infinite;
    }

    .loading-circle:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loading-circle:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes loading {
      0% {
        transform: scale(0);
        opacity: 0.7;
      }
      50% {
        opacity: 0.1;
      }
      100% {
        transform: scale(1);
        opacity: 0.7;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loading-wrap">
      <div class="loading-circle"></div>
      <div class="loading-circle"></div>
      <div class="loading-circle"></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
